################################################################################
##  INPUT
################################################################################

Control Joystick
------- -------------------
LX Axis	X Translation
LY Axis
RX Axis	Rotation
RY Axis	Y Translation
A
B
X		Transit Output
Y		Transit intake
LB	
RB
LT 		Intake Outtake
RT 		Intake Intake
Back
Start
Up
Down
Left
Right

    Analog In
--- -------------------
0   Gyro Rate
1   Gyro Temp
2
3

    Digital In
--- -------------------
0   Pneumatic Pressure Gauge
1
2
3
4
5
6
7
8
9

################################################################################
##  OUTPUT
################################################################################

CAN Motor
--- -------------------
1   LF Drive
2   RF Drive
3   LB Drive
4   RB Drive

PWM Motor
--- -------------------
0   L Intake (inverted)
1   R Intake
2   L Internal Intake (inverted)
3   R Internal Intake
4   Compressor Relay
5
6
7
8
9

    Pneumatic
--- -------------------
0   Lift
1   Ski
2
3
4
5
6
7

    Relay
--- -------------------
0
1
2
3

    Digital Out
--- -------------------
0
1
2
3
4
5
6
7
8
9

    I2C
---------   -------------
SDA & SCL   MPU-9150
