################################################################################
##  INPUT
################################################################################

Control Joystick
------- -------------------
LX Axis	X Translation
LY Axis
RX Axis	Rotation
RY Axis	Y Translation
A    	Lift down
B 		Arms in?
X		Arms out?
Y		Lift up
LB		Transit outtake
RB		Transit intake
LT 		Intake Outtake
RT 		Intake Intake
Back
Start
Up		
Down	
Left
Right

    Analog In
--- -------------------
0   Gyro Rate
1   Gyro Temp
2
3

    Digital In
--- -------------------
0   Step switch
1   Left transit switch
2   Right transit switch
3   
4
5
6   Auton Mode LSB
7   Auton Mode
8   Auton Mode
9   Auton Mode MSB

################################################################################
##  OUTPUT
################################################################################

CAN Motor
--- -------------------
1   LF Drive
2   RF Drive
3   LB Drive
4   RB Drive

PWM Motor
--- -------------------
0   L Intake (inverted)
1   R Intake
2   L Transit (inverted)
3   R Transit
4   Compressor Relay
5
6
7
8
9

    Pneumatic
--- -------------------
0   Lift Forward
1  	Lift Reverse 
2	Intake Forward
3	Intake Reverse
4
5
6
7

    Relay
--- -------------------
0
1
2
3

    Digital Out
--- -------------------
0
1
2
3
4
5
6
7
8
9

    I2C
---------   -------------
SDA & SCL   MPU-9150
